<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://github.com/Buevara/blog_img/raw/master/guevara.jpeg">
    <link rel="alternate" type="application/atom+xml" title="Buevara" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        算法基础--回文串问题｜Buevara&#39;s blog
        
    </title>

    <link rel="canonical" href="http://Buevara.github.io/2018/03/25/算法基础--回文串问题/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<style>

    header.intro-header {
        background-image: url('https://github.com/Buevara/blog_img/raw/master/guevara.jpeg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Buevara
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="https://github.com/Buevara/blog_img/raw/master/siyue.jpg">


<style>
    
    header.intro-header {
        background-image: url('https://github.com/Buevara/blog_img/raw/master/siyue.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>算法基础--回文串问题</h1>
                    
                    <span class="meta">
                         作者 Buevara
                        <span>
                          日期 2018-03-25
                         </span>
                         <span>
                         本文阅读量 <span id="busuanzi_value_page_pv">
                         </span>
                    </span>
                    
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#算法"
                           title="算法">算法</a>
                        
                        <a class="tag" href="/tags/#动态规划"
                           title="动态规划">动态规划</a>
                        
                        <a class="tag" href="/tags/#回文串"
                           title="回文串">回文串</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            算法基础--回文串问题
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h3>什么是回文palindrome？</h3>
<blockquote>
<p>回文指的是正读和反读都一样的字符串，如aba，abba等</p>
</blockquote>
<hr>
<h3>字符子串和字符子序列的区别?</h3>
<blockquote>
<p>字符字串指的是字符串中连续的n个字符；如palindrome中，pa，alind，drome等都属于它的字串
而字符子序列指的是字符串中不一定连续但先后顺序一致的n个字符；如palindrome中，plind，lime属于它的子序列，而mod，rope则不是，因为它们与字符串的字符顺序不一致。</p>
</blockquote>
<hr>
<h3>最长回文子序列</h3>
<blockquote>
<p>题目要求：
给定字符串，求它的最长回文子序列长度。回文子序列反转字符顺序后仍然与原序列相同。例如字符串abcdfcba中，最长回文子序列长度为7，abcdcba或abcfcba。</p>
</blockquote>
<p>解题思路：
动态规划
头尾字符串分别为start和end</p>
<p>如果首尾字符串相同，即s[start] = s[end] 那么最长回文子序列就等于dp[start+1][end-1] + 2</p>
<p>如果首尾字符串不同，那么最长回文子序列就在dp[start+1][end]和dp[start][end-1]之间</p>
<p>状态初始条件：
$$dp[start][end]=1 ， start=end$$
状态转移方程：
$$ dp[start][end]=dp[start+1][end-1] + 2 , if（str[start]==str[end]） $$
$$ dp[start][end]=max(dp[start+1][end], dp[start][end-1]) , if（str[start]！=str[end]） $$</p>
<p>注意：</p>
<ol>
<li>当start == end时，dp[start][end]=1,即它本身</li>
<li>end 应该大于等于start</li>
<li>最重要的是要考虑start和end循环的方向，由于dp[start][end]和dp[start+1][end]、dp[start][end-1]、dp[start+1][end-1]有关系，我们可以得出结论是start是从大到小进行循环，end是从小到大进行循环</li>
</ol>
<p><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sol</span><span class="params">(s)</span>:</span></span><br><span class="line">    n = len(s)</span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">0</span> <span class="keyword">or</span> n==<span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> n</span><br><span class="line">    dp = [[<span class="number">0</span>]*n <span class="keyword">for</span> _ <span class="keyword">in</span> range(n)]</span><br><span class="line">    <span class="keyword">for</span> start <span class="keyword">in</span> range(n<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">        dp[start][start] = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> end <span class="keyword">in</span> range(start+<span class="number">1</span>, n, <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> s[start] == s[end]:</span><br><span class="line">                dp[start][end] = dp[start+<span class="number">1</span>][end<span class="number">-1</span>] + <span class="number">2</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                </span><br><span class="line">                dp[start][end] = max(dp[start+<span class="number">1</span>][end], dp[start][end<span class="number">-1</span>])</span><br><span class="line">                </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> dp[<span class="number">0</span>][n<span class="number">-1</span>]</span><br><span class="line">print(sol(<span class="string">'abcdfcba'</span>))</span><br></pre></td></tr></table></figure></p>
<hr>
<h3>回文子序列个数</h3>
<blockquote>
<p>题目要求：
给定字符串，求它的回文子序列个数。回文子序列反转字符顺序后仍然与原序列相同。例如字符串aba中，回文子序列为&quot;a&quot;, &quot;a&quot;, &quot;aa&quot;, &quot;b&quot;, &quot;aba&quot;，共5个。内容相同位置不同的子序列算不同的子序列。</p>
</blockquote>
<p>解题思路：
动态规划
对于任意字符串，如果头尾字符不相等，则字符串的回文子序列个数就等于去掉头的字符串的回文子序列个数+去掉尾的字符串的回文子序列个数-去掉头尾的字符串的回文子序列个数；</p>
<p>如果头尾字符相等，那么除了上述的子序列个数之外，还要加上首尾相等时新增的子序列个数，<strong>1+去掉头尾的字符串的回文子序列个数</strong>，1指的是加上头尾组成的回文子序列，如aa，bb等。</p>
<p>状态初始条件：
$$dp[start][end]=1 ， start=end$$
状态转移方程：
$$ dp[start][end]=dp[start+1][end] + dp[start][end-1]-dp[start+1][end-1]+dp[start+1][end-1] + 1
==dp[start+1][end] + dp[start][end-1] + 1, if（str[start]==str[end]） $$
$$ dp[start][end]=dp[start+1][end] + dp[start][end-1]-dp[start+1][end-1] , if（str[start]！=str[end]） $$</p>
<ol>
<li>当start == end时，dp[start][end]=1,即它本身</li>
<li>end 应该大于等于start</li>
<li>start依然是从大到小进行循环，end依然是从小到大进行循环</li>
</ol>
<p><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sol</span><span class="params">(s)</span>:</span></span><br><span class="line">    n = len(s)</span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">0</span> <span class="keyword">or</span> n==<span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> n</span><br><span class="line">    dp = [[<span class="number">0</span>]*n <span class="keyword">for</span> _ <span class="keyword">in</span> range(n)]</span><br><span class="line">    <span class="keyword">for</span> start <span class="keyword">in</span> range(n<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">        dp[start][start] = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> end <span class="keyword">in</span> range(start+<span class="number">1</span>, n, <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> s[start] == s[end]:</span><br><span class="line">                dp[start][end] = dp[start+<span class="number">1</span>][end]+ dp[start][end<span class="number">-1</span>] + <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                </span><br><span class="line">                dp[start][end] = dp[start+<span class="number">1</span>][end]+ dp[start][end<span class="number">-1</span>] -dp[start+<span class="number">1</span>][end<span class="number">-1</span>]</span><br><span class="line">                </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> dp[<span class="number">0</span>][n<span class="number">-1</span>]</span><br><span class="line">print(sol(<span class="string">'xxy'</span>))</span><br></pre></td></tr></table></figure></p>
<hr>
<h3>最大回文子串的长度 <a href="https://leetcode-cn.com/problems/longest-palindromic-substring/description/" target="_blank" rel="noopener">leetcode</a></h3>
<blockquote>
<p>题目要求：
给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 长度最长为1000。
示例：</p>
<blockquote>
<p>输入: &quot;babad&quot;
输出：&quot;bab&quot;
注意: &quot;aba&quot;也是有效答案</p>
</blockquote>
</blockquote>
<p>解题思路：</p>
<p>1.最快的方法：O(N)  --- 经典的'马拉车算法'</p>
<p><a href="https://segmentfault.com/a/1190000008484167" target="_blank" rel="noopener">详细请点击</a></p>
<p><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sol</span><span class="params">(s)</span>:</span></span><br><span class="line">    ss = <span class="string">'$#'</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> s:</span><br><span class="line">        ss += i</span><br><span class="line">        ss += <span class="string">'#'</span></span><br><span class="line">    <span class="keyword">return</span> ss</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Manacher</span><span class="params">(s)</span>:</span></span><br><span class="line">    ss = sol(s)</span><br><span class="line">    n = len(ss)</span><br><span class="line">    p = [<span class="number">0</span>]*n</span><br><span class="line">    idd = <span class="number">0</span></span><br><span class="line">    mx = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">        <span class="keyword">if</span> i &lt; mx:</span><br><span class="line">            <span class="keyword">if</span> <span class="number">2</span>*idd - i &gt;<span class="number">-1</span>:</span><br><span class="line">                </span><br><span class="line">                p[i] = min(p[<span class="number">2</span>*idd-i], mx-i)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                p[i] = mx-i</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            p[i] = <span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> (i+p[i]&lt;n <span class="keyword">and</span> i-p[i]&gt;=<span class="number">0</span>) <span class="keyword">and</span>  ss[i+p[i]] == ss[i-p[i]]:</span><br><span class="line">            p[i] += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> p[i] + i &gt; mx:</span><br><span class="line">            mx = p[i]+i</span><br><span class="line">            idd = i</span><br><span class="line">    <span class="keyword">return</span> max(p)<span class="number">-1</span></span><br><span class="line">   </span><br><span class="line">print(Manacher(<span class="string">'zedyxabaxy'</span>))</span><br></pre></td></tr></table></figure></p>
<p>解题思路：</p>
<p>2.动态规划：O(N^2)</p>
<p>start &gt;= end</p>
<p>状态初始条件：
$$dp[start][end]=True ， start=end$$
状态转移方程：
$$ dp[start][end]= str[start] == str[end] end-strart=1 $$</p>
<p>$$ dp[start][end]= str[start]==str[end]* And * dp[start+1][end-1]  end - start&gt;1  $$</p>
<p><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sol</span><span class="params">(s)</span>:</span></span><br><span class="line">    n = len(s)</span><br><span class="line">    dp = [[<span class="keyword">False</span>]*n <span class="keyword">for</span> _ <span class="keyword">in</span> range(n)]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">        dp[i][i] = <span class="keyword">True</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i+<span class="number">1</span>, n):</span><br><span class="line">            <span class="keyword">if</span> j-i == <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">if</span> s[i]==s[j]:</span><br><span class="line">                    dp[i][j] = <span class="keyword">True</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">if</span> i+<span class="number">1</span> &lt;= j<span class="number">-1</span>:</span><br><span class="line">                    dp[i][j] = (s[i] == s[j]) <span class="keyword">and</span> (dp[i+<span class="number">1</span>][j<span class="number">-1</span>])</span><br><span class="line">    maxx = <span class="number">0</span></span><br><span class="line">    <span class="comment">#print(dp)</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i,n):</span><br><span class="line">            <span class="keyword">if</span> dp[i][j] <span class="keyword">and</span> j-i+<span class="number">1</span> &gt;maxx:</span><br><span class="line">                maxx = j-i+<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> maxx            </span><br><span class="line">print(sol(<span class="string">'xdadadxy'</span>))</span><br></pre></td></tr></table></figure></p>
<hr>
<h3>回文链表 <a href="https://blog.csdn.net/liujunyang0926/article/details/53207216" target="_blank" rel="noopener">原链接</a></h3>
<p><img src="https://github.com/Buevara/blog_img/raw/master/4.10/4.10-1.png" alt="4.10-1"></p>
<p>解题思路：</p>
<p>仔细观察一个回文比如：1 2 3 4 5 5 4 3 2 1发现有什么规律？假象把这个链表对折，那么相应的每个对称的数字都对的上（这不废话~），其实这个对折过程就是先把链表的一半（前一半后一半都行）反转然后在匹配的过程，如果是回文当然能一一对应上啦</p>
<p><img src="https://github.com/Buevara/blog_img/raw/master/4.10/4.10-2.png" alt="4.10-2"></p>
<p><img src="https://github.com/Buevara/blog_img/raw/master/4.10/4.10-3.png" alt="4.10-3"></p>
<p><img src="https://github.com/Buevara/blog_img/raw/master/4.10/4.10-4.png" alt="4.10-4"></p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/03/25/算法基础--数学问题/" data-toggle="tooltip" data-placement="top"
                           title="算法基础--数学问题">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/01/31/算法基础--各种排序算法的性质/" data-toggle="tooltip" data-placement="top"
                           title="算法基础--各种排序算法的性质">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTQ5OC8xMjAzNA==">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">什么是回文palindrome？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">字符子串和字符子序列的区别?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">最长回文子序列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">回文子序列个数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">最大回文子串的长度 leetcode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">回文链表 原链接</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#算法"
                           title="算法">算法</a>
                        
                        <a class="tag" href="/tags/#动态规划"
                           title="动态规划">动态规划</a>
                        
                        <a class="tag" href="/tags/#回文串"
                           title="回文串">回文串</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>




<!-- 动态背景 -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Buevara 2016
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">全站总访问量: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    <!-- Theme by <a href="https://haojen.github.io/">Haojen Ma</a>-->
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://Buevara.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://github.com/Buevara/blog_img/raw/master/guevara.jpeg">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>
