<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,评价指标," />





  <link rel="alternate" href="/atom.xml" title="Buevara" type="application/atom+xml" />






<meta name="description" content="分为回归问题的评价指标和分类问题的评价指标。  回归问题的评价指标：  1.SSE（误差平方和） 2.MAE(Mean Absolute Error) 平均绝对误差 3.MSE(Mean Square Error)平均平方差/均方误差是回归任务最常用的性能度量 4.MAPE 5.R-square（决定系数） 6.Adjusted R-Square (校正决定系数）    分类问题的评价指标：">
<meta name="keywords" content="机器学习,评价指标">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习--模型的评价指标">
<meta property="og:url" content="http://Buevara.github.io/2018/04/13/机器学习--模型的评价指标/index.html">
<meta property="og:site_name" content="Buevara">
<meta property="og:description" content="分为回归问题的评价指标和分类问题的评价指标。  回归问题的评价指标：  1.SSE（误差平方和） 2.MAE(Mean Absolute Error) 平均绝对误差 3.MSE(Mean Square Error)平均平方差/均方误差是回归任务最常用的性能度量 4.MAPE 5.R-square（决定系数） 6.Adjusted R-Square (校正决定系数）    分类问题的评价指标：">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/Buevara/blog_img/raw/master/4.14/4.14-1.png">
<meta property="og:image" content="https://github.com/Buevara/blog_img/raw/master/4.14/4.14-2.png">
<meta property="og:image" content="https://github.com/Buevara/blog_img/raw/master/4.14/4.14-3.png">
<meta property="og:image" content="https://github.com/Buevara/blog_img/raw/master/4.14/4.14-4.png">
<meta property="og:image" content="https://github.com/Buevara/blog_img/raw/master/shouhuatu/9-8.jpeg">
<meta property="og:image" content="https://github.com/Buevara/blog_img/raw/master/4.14/4.14-5.png">
<meta property="og:image" content="https://github.com/Buevara/blog_img/raw/master/4.14/4.14-6.png">
<meta property="og:updated_time" content="2018-09-15T02:02:29.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习--模型的评价指标">
<meta name="twitter:description" content="分为回归问题的评价指标和分类问题的评价指标。  回归问题的评价指标：  1.SSE（误差平方和） 2.MAE(Mean Absolute Error) 平均绝对误差 3.MSE(Mean Square Error)平均平方差/均方误差是回归任务最常用的性能度量 4.MAPE 5.R-square（决定系数） 6.Adjusted R-Square (校正决定系数）    分类问题的评价指标：">
<meta name="twitter:image" content="https://github.com/Buevara/blog_img/raw/master/4.14/4.14-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Buevara.github.io/2018/04/13/机器学习--模型的评价指标/"/>





  <title>机器学习--模型的评价指标 | Buevara</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Buevara</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To hard!To work!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Buevara.github.io/2018/04/13/机器学习--模型的评价指标/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Buevara">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Buevara">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习--模型的评价指标</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-13T19:45:15+08:00">
                2018-04-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2>分为回归问题的评价指标和分类问题的评价指标。</h2>
<blockquote>
<p>回归问题的评价指标：</p>
<blockquote>
<p>1.SSE（误差平方和）</p>
<p>2.MAE(Mean Absolute Error) 平均绝对误差</p>
<p>3.MSE(Mean Square Error)<strong>平均平方差/均方误差是回归任务最常用的性能度量</strong>
4.MAPE</p>
<p>5.R-square（决定系数）</p>
<p>6.Adjusted R-Square (校正决定系数）</p>
</blockquote>
</blockquote>
<blockquote>
<p>分类问题的评价指标：</p>
</blockquote>
<blockquote>
<blockquote>
<p>1.accuarcy 正确率</p>
<p>2.precision,recall,F1-score,F-score,ROC-AUC曲线</p>
</blockquote>
</blockquote>
<hr>
<h3>回归问题</h3>
<h4>1.SSE（误差平方和）</h4>
<p><img src="https://github.com/Buevara/blog_img/raw/master/4.14/4.14-1.png" alt="4.14-1"></p>
<h4>2.MAE(Mean Absolute Error) 平均绝对误差</h4>
<p>$$  MAE=\frac{1}{n}\sum_{n}^{i=1}|Y_predict-Y_actual|  $$</p>
<h4>3.MSE(Mean Square Error)</h4>
<p>$$ MSE=\frac{1}{n}\sum_{n}<sup>{i=1}(Y_predict-Y_actual)</sup>{2}  $$</p>
<h4>4.MAPE</h4>
<p>全称是Mean Absolute Percentage Error。
$$ MAPE=\frac{100}{n}\sum_{n}^{i=1}|\frac{Y_actual-Y_predict}{Y_actual}| $$</p>
<h4>5.R-square（决定系数）</h4>
<p><img src="https://github.com/Buevara/blog_img/raw/master/4.14/4.14-2.png" alt="4.14-2"></p>
<h4>6.Adjusted R-Square (校正决定系数）</h4>
<p><img src="https://github.com/Buevara/blog_img/raw/master/4.14/4.14-3.png" alt="4.14-3"></p>
<hr>
<h3>回归问题</h3>
<h4>1.accuarcy 正确率</h4>
<p>$$ accuarcy=\frac{N_true}{N_sum} $$
$N_true$是分类正确的数量
$N_sum$是训练样本的总数量</p>
<h4>2.precision,recall,F1-score,F-score,ROC-AUC曲线</h4>
<p><img src="https://github.com/Buevara/blog_img/raw/master/4.14/4.14-4.png" alt="4.14-4">
<img src="https://github.com/Buevara/blog_img/raw/master/shouhuatu/9-8.jpeg" alt="4.14-2018-09-08">
<img src="https://github.com/Buevara/blog_img/raw/master/4.14/4.14-5.png" alt="4.14-5"></p>
<p>ROC曲线如下图，横轴是负正率，纵轴是真正率。
<img src="https://github.com/Buevara/blog_img/raw/master/4.14/4.14-6.png" alt="4.14-6">
如何绘制曲线呢？</p>
<blockquote></blockquote>
<p>真实标签y=[1,1,0,0,1]
分类器预测=[0.5,0.6,0.55,0.4,0.7]
我们选择阈值0.1，那么5个样本被分进1类，选择0.3，结果是一样的，选择0.45，那么只有样本4分为0类，其余都是1类，得到类别，我们就能计算真正率和负正率，就可以画图了。</p>
<blockquote></blockquote>
<p>理解ROC曲线：</p>
<p>ROC曲线图中的四个点和一条线。第一个点，(0,1)，即FPR=0, TPR=1，这意味着FN（false negative）=0，并且FP（false positive）=0。这是一个完美的分类器，它将所有的样本都正确分类。第二个点，(1,0)，即FPR=1，TPR=0，类似地分析可以发现这是一个最糟糕的分类器，因为它成功避开了所有的正确答案。第三个点，(0,0)，即FPR=TPR=0，即FP（false positive）=TP（true positive）=0，可以发现该分类器预测所有的样本都为负样本（negative）。类似的，第四个点（1,1），分类器实际上预测所有的样本都为正样本。经过以上的分析，我们可以断言，ROC曲线越接近左上角，该分类器的性能越好。</p>
<p>对于ROC曲线图中的y=x上的点。这条对角线上的点其实表示的是一个采用随机猜测策略的分类器的结果，例如(0.5,0.5)，表示该分类器随机对于一半的样本猜测其为正样本，另外一半的样本为负样本。</p>
<hr>
<p>参考相关博客和资料：</p>
<blockquote></blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/评价指标/" rel="tag"># 评价指标</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/面经--58同城算法岗位、优信二手车数据挖掘岗位/" rel="next" title="面经--58同城算法岗位、优信二手车数据挖掘岗位">
                <i class="fa fa-chevron-left"></i> 面经--58同城算法岗位、优信二手车数据挖掘岗位
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/深度学习--Inception和Xception网络/" rel="prev" title="深度学习--Inception和Xception网络">
                深度学习--Inception和Xception网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTQ5OC8xMjAzNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Buevara</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">分为回归问题的评价指标和分类问题的评价指标。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">回归问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.SSE（误差平方和）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.MAE(Mean Absolute Error) 平均绝对误差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.MSE(Mean Square Error)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.MAPE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.5.</span> <span class="nav-text">5.R-square（决定系数）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.6.</span> <span class="nav-text">6.Adjusted R-Square (校正决定系数）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">回归问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.accuarcy 正确率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.precision,recall,F1-score,F-score,ROC-AUC曲线</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Buevara</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  












  





  

  

  

  
  

  

  

  

</body>
</html>
