<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          秋招面经--小米机器学习岗位 - Buevara&#39;s blog
        
    </title>

    <link rel="canonical" href="http://Buevara.github.io/2018/03/31/秋招面经--小米机器学习岗位/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#面经" title="面经">面经</a>
                            
                        </div>
                        <h1>秋招面经--小米机器学习岗位</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Buevara on
                            2018-03-31
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Buevara</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2>秋招面经--小米机器学习算法岗位</h2>
<hr>
<p>说来也巧，春招第一家是小米，秋招小米是第二家，第一家是搜狗(已挂)。
面试约的下午两点，准时开始面试。</p>
<hr>
<h3>一面</h3>
<ul>
<li>
<p>1.自我介绍.</p>
</li>
<li>
<p>2.项目中用到的模型融合为什么不能无限的加全连接层？</p>
</li>
<li>
<p>我答全连接层越多会过拟合，面试官好像觉得我说的不对，他说是防止梯度爆炸或者梯度消失，存在疑惑？参考文献：https://blog.csdn.net/guoyunfei20/article/details/78283043</p>
</li>
<li>
<p>3.如何进行迁移训练，举例如何用猫狗分类的模型迁移到人脸项目中？</p>
</li>
<li>
<p>完全懵逼，我说直接取卷积层进行使用，他说还有别的方法，这样太粗暴了。可以用freeze的方式，一次训练某几层，freeze某几层。</p>
</li>
<li>
<p>回来查资料才发现应该是让我解答迁移学习和fine-tune：
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">迁移学习：</span><br><span class="line">迁移学习，是一种思想吧，并不是一种特定的算法或者模型，目的是将已学习到的知识应用到其他领域，提高在目标领域上的性能，比如说一个通用的语音模型迁移到某个人的语音识别，一个ImageNet上的图片分类问题迁移到医疗疾病识别上。</span><br><span class="line"></span><br><span class="line">而实现迁移学习最主要的方法则是finetune, 需要说明一点的是，很多人会把迁移学习和finetune混淆，其实两者是有区别的，finetune只是实现迁移学习的一种方法而已， 而finetune本身既可以用于迁移学习，也可以用于自身原有的训练学习，比如在已经初步训练好的一个模型基础上，用同样的数据再来训练微调，这也是finetune.而且，在深度学习领域，因为模型都比较复杂，train from scratch 一般需要耗费很长的时间，少则1-2周，多则1-2个月也是有可能的，如果没有GPU,那就不知道哪个猴年马月才能训练好，所以多数都是用finetune来训练的。</span><br><span class="line">    那么finetune该怎么使用呢？？一般可有如下几种情形：</span><br><span class="line"></span><br><span class="line">1. 自己的数据集比较小，和原先的数据集比较类似。首先，两者是比较类似的，所以可做浅层次的finetune，即只改最后几层，一般是只训练最后的分类层（数据集太少如果训练很多层的话，容易过拟合），而前面层的权重啥的不做改动，直接用来生成CNN feature。同时，因为数据集比较小，最好训练线性分类器。</span><br><span class="line"></span><br><span class="line">2. 自己的数据集比较大，和原先的数据集比价类似。由于数据集比较，所以可以训练整个网络，即finetune through the full network, 这样既不会过拟合也能取得不错的效果。那么什么是finetune through the full network呢？用原有的模型（pre-trained model）的参数来初始化，然后再结合当前的数据集继续训练。</span><br><span class="line"></span><br><span class="line">3. 自己的数据集比较小，而且和原先的数据集很不相同。如前所述，小数据集最好训练线性分类器，而同时两者又不相同，那么就不能只训练最后几层了，可以选取从中间或者更早的某一层开始训练，也不建议特别往前，因为数据集比较小太往前开始训练容易过拟合。</span><br><span class="line"></span><br><span class="line">4. 数据集比较大，而且和原先的数据集很不相同。这种情形我们可以train from sratch，就是完全从随机参数开始训练，不用迁移学习，不用以前别的模型的参数。其实，而且实际中，往往也会用迁移学习，用先前的模型的参数来初始化，然后再训练，即finetune through the full network。</span><br><span class="line"></span><br><span class="line">参考答案：</span><br><span class="line">https://www.zhihu.com/question/49534423</span><br><span class="line">https://blog.csdn.net/u010402786/article/details/70141261</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>3.过拟合的主要原因？如何解决？为什么用L1和L2，L1和L2的原理，为什么有时同时用呢？</p>
</li>
<li>
<p>同时用的原因就是既可以筛除特性，又可以降低特征权值w，当时没打上来。唉！参考文献：https://www.cnblogs.com/yxwkf/p/5268577.html</p>
</li>
<li>
<p>4.xgboost的原理？</p>
</li>
<li>
<p>中间问我GBDT为什么要用梯度进行下降方向作为更新。他看我写公式不怎么熟练，就解释了霍夫曼编码和二叉树的联系，为什么xgboost要用泰勒展开式。我听得目瞪口呆，他说没事，互相讨论是进步的一种方式。</p>
</li>
<li>
<p>5.不同的损失函数有什么差别呢？为什么分类用交叉熵，用mse可以吗，那为什么不用mse或者hingeloss？？？</p>
</li>
<li>
<p>这个问题真的不会，他也没给我解释。</p>
</li>
<li>
<p>6.结束之前让我问他问题，我就好奇的问了他是不是搞理论的，他说是博士研究编码，之前在外企工作。</p>
</li>
</ul>
<p>一面结束，四十分钟左右。</p>
<hr>
<h3>二面</h3>
<p>面试官应该是工程专家（从发型就能看出来）：</p>
<ul>
<li>1.讲一下京东实习的内容，blabla讲了一堆，对我说不关心架构，只关心如何运行分布式，然后气氛突然很尴尬。</li>
<li>2.问了我的京东算法大赛，讲了一下思路，问了一下第一名的解题思路，差别有多大。</li>
<li>3.xgboost和GBDT的差别？</li>
<li>4.如何把算法封装，外部调用？一脸懵逼中。。。</li>
<li>5.算法题，普通数组中的topK大的数？</li>
<li>就是快速排序，问了我时间复杂度，我说nlogn，他说这道题的算法是吗？我说nlogk，让我继续写，写了不到十分钟，结束。</li>
<li>6.算法题，一个字符串的全排列？</li>
<li>基础递归，很简单</li>
<li>7.最后问我你的技术栈还有什么，让我想想还有什么优势，想了半天，啥也没说，最后临走问我期望工作地点，选北京还是武汉？我说都可以。</li>
</ul>
<p>二面结束，一个小时左右。总体面试还是很慌，毕竟才第二次。</p>
<hr>
<p>PS：搜狗面试全程项目，没什么营养，只有一道算法题有价值：</p>
<ul>
<li>10w条数据的语料库，每条2-3个词，给一句话‘我今天来搜狗面试’,从后向前分词，如‘我今天来搜狗面/试’，遇到语料库的词，提取，没有继续向前，若只剩一个字，直接提取，请写出程序？</li>
<li>用了最基础匹配算法，觉得肯定和10w有关，结果讲完就没有然后了。 之后就gg了。</li>
</ul>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/04/01/机器学习--L1正则化项和L2正则化项理解/" data-toggle="tooltip" data-placement="top" title="机器学习--L1正则化项和L2正则化项理解">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/03/31/面经--小米机器学习岗位/" data-toggle="tooltip" data-placement="top" title="面经--小米机器学习岗位">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTQ5OC8xMjAzNA=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#面经" title="面经">面经</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->




<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Buevara 2019 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://Buevara.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://Buevara.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>
